MONGODB_URL= mongodb+srv://rtherath114:RtCluster_01_@cluster0.sol1xav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ;
TOKEN_KEY= your_secret_key_here27114@ ;
ADMIN_EMAIL= 2020e051@eng.com
